wwwwwwww-------wwwwwwwww
w--------------f-------w
w----------------------w
w----f--------f--------w
w----------------------w
w----------f-----------w
w--------------f-------w
------------------------
--f---------------------
----------------------f-
-------f----------------
------------------------
w----------------------w
w----------------f-----w
w----------------------w
w----f-----------------w
w------------------f---w
w--------f-------------w
w-----------------ff---w
w---f------------------w
wwwwwwww-------wwwwwwwww